<html>
<head><title>cake picture</title>
<style>
.img1 {
      position:absolute;
      left:100px;
      top:100px;
      }
.img2 {
      position:absolute;
      left:530px;
      top:100px;
      }
.img3 {
      position:absolute;
      left:970px;
      top:100px;
      }
.img4 {
      position:absolute;
      left:100px;
      top:600px;
      }
.img5 {
      position:absolute;
      left:530px;
      top:600px;
      }
.img6 {
      position:absolute;
      left:970px;
      top:600px;
      }
.img7 {
      position:absolute;
      left:100px;
      top:1100px;
      }
.img8 {
      position:absolute;
      left:530px;
      top:1100px;
      }
.img9 {
      position:absolute;
      left:970px;
      top:1100px;
      }
.img10 {
      position:absolute;
      left:100px;
      top:1600px;
      }
.img11 {display:none;
      position:absolute;
      left:530px;
      top:1600px;
      }
.img12 {
      display:none;
      position:absolute;
      left:970px;
      top:1600px;
      }
.img13 {
      display:none;
      position:absolute;
      left:100px;
      top:2000px;
      }
.w1 {
      position:absolute;
      left:140px;
      top:400px;
      }
.w2 {
      position:absolute;
      left:570px;
      top:400px;
      }
.w3 {
      position:absolute;
      left:1010px;
      top:400px;
      }
.w4 {
      position:absolute;
      left:140px;
      top:900px;
      }
.w5 {
      position:absolute;
      left:570px;
      top:900px;
      }
.w6 {
      position:absolute;
      left:1010px;
      top:900px;
      }
.w7 {
      position:absolute;
      left:100px;
      top:1400px;
      }
.w8 {
      position:absolute;
      left:530px;
      top:1400px;
      }
.w9 {
      position:absolute;
      left:970px;
      top:1400px;
      }
.w10 {
      position:absolute;
      left:120px;
      top:1980px;
      }
.w11 {display:none;
      position:absolute;
      left:550px;
      top:1600px;
      }
.w12 {
      display:none;
      position:absolute;
      left:990px;
      top:1600px;
      }
.w13 {
      display:none;
      position:absolute;
      left:130px;
      top:2000px;
      }
body  {
       background-color:lightblue;
      }
h1  {
     display:block;
     background-color:yellow;
     text-align:center;
     }
</style>
</head>
<body>
<h1>Some Images of Our Cake</h1>
<p class="img1"> <img src="bfc.jpg" alt="blackforest cake" width=300 height=250></p>
<p class="img2"> <img src="butterscout.jpg" alt="butterscotch cake" width=300 height=250></p>
<p class="img3"> <img src="doll.jpg" alt="doll cake" width=300 height=250></p>
<p class="img4"> <img src="chocolatetrophic.jpg" alt="chocolate trophic cake" width=300 height=250></p>
<p class="img5"> <img src="pinaple.jpg" alt="pineapple cake" width=300 height=250></p>
<p class="img6"> <img src="rasmalai.jpg" alt="rasmalai cake" width=300 height=250></p>
<p class="img7"> <img src="redvelvet.jpg" alt="redvelvet cake" width=300 height=250></p>
<p class="img8"> <img src="strawbbery.jpg" alt="strawberry cake" width=300 height=250></p>
<p class="img9"> <img src="vanila.jpg" alt="vanila cake" width=300 height=250></p>
<p class="img10"> <img src="whiteforest1.jpg" alt="whiteforest cake" width=300 height=250></p>
<p class="img11"> <img src="bfc.jpg" alt="blackforest cake" width=300 height=250></p>
<p class="img12"> <img src="bfc.jpg" alt="blackforest cake" width=300 height=250></p>
<p class="img13"> <img src="bfc.jpg" alt="blackforest cake" width=300 height=250></p>
<p class="w1"><b>Blackforest Cake</b></p>
<p class="w2"><b>Butterscotch Cake</b></p>
<p class="w3"><b>Doll Cake</b></p>
<p class="w4"><b>Chocolate Trophic Cake</b></p>
<p class="w5"><b>Pineapple Cake</b></p>
<p class="w6"><b>Rasmalai Cake</b></p>
<p class="w7"><b>Redvelvet Cake</b></p>
<p class="w8"><b>Strawberry Cake</b></p>
<p class="w9"><b>Vanila Cake</b></p>
<p class="w10"><b>Whiteforest Cake</b></p>
<p class="w11"> </p>
<p class="w12"> </p>
<p class="w13"> </p>
</body>
</html>
