<html>
<head>
<title>menu</title>
<style>
body {
      background-color:lightpink}
.img1 {
       float:right;
       position:absolute;
       top:50px;
       left:750px;
      }
.img2 {
       float:left;
       position:absolute;
       top:350px;
       left:50px;
       }
.hd1   {
       position:absolute;
       left:80px;
      }
.hd2  {
       position:absolute;
       left:370px;
      }
.w1   {
       position:absolute;
       top:100px;
       left:100px;
      }
.w2   {
       position:absolute;
       top:140px;
       left:100px;
      }
.w3   {
       position:absolute;
       top:180px;
       left:100px;
      }
.w4   {
       position:absolute;
       top:220px;
       left:100px;
      }
.w5   {
       position:absolute;
       top:260px;
       left:100px;
      }
.w6   {
       position:absolute;
       top:300px;
       left:100px;
      }
.w7  {
       position:absolute;
       left:810px;
       top:370px;
      }
.w8   {
       position:absolute;
       left:810px;
       top:410px;
      }
.w9   {
       position:absolute;
       left:810px;
       top:450px;
      }
.w10   {
       position:absolute;
       left:810px;
       top:490px;
      }
.w11   {
       position:absolute;
       left:810px;
       top:530px;
      }
.w12  {
       position:absolute;
       left:810px;
       top:570px;
      }
.w13   {
       position:absolute;
       left:810px;
       top:610px;
      }
.r1   {
       position:absolute;
       top:100px;
       left:450px;
      }
.r2   {
       position:absolute;
       top:140px;
       left:450px;
      }
.r3   {
       position:absolute;
       top:180px;
       left:450px;
      }
.r4   {
       position:absolute;
       top:220px;
       left:450px;
      }
.r5   {
       position:absolute;
       top:260px;
       left:450px;
      }
.r6   {
       position:absolute;
       top:300px;
       left:450px;
      }
.r7  {
       float:right;
       position:absolute;
       left:1150px;
       top:370px;
      }
.r8   {
       float:right;
       position:absolute;
       left:1150px;
       top:410px;
      }
.r9   {
       float:right;
       position:absolute;
       left:1150px;
       top:450px;
      }
.r10   {
       float:right;
       position:absolute;
       left:1150px;
       top:490px;
      }
.r11   {
       float:right;
       position:absolute;
       left:1150px;
       top:530px;
      }
.r12  {
       float:right;
       position:absolute;
       left:1150px;
       top:570px;
      }
.r13   {
       float:right;
       position:absolute;
       left:1150px;
       top:610px;
      }
h1 {text-align:center;
    color:maroon;
    display:block;
    background-color:yellow;
    font-family:bauhaus93;
   }
.link {
       position:absolute;
       top:700px;
       left:500px;
      }
</style>
</head>
<body>
<h1>Menu</h1>
<p class="img1"><img src="bfc.jpg" alt="blackforest cake" width=550 height=270></p>
<p class="img2"><img src="butterscout.jpg" alt="butterscotch cake" width=550 height=270></p>
<dl>
<dt class="hd1"><b>∞------Cake Name------∞</b></bt>
</dl>
<ul style="style-list-type:"circle">
<li class="w1"><b>Pineapple Cake</b></li>
<li class="w2"><b>Strawberry Cake</b></li>
<li class="w3"><b>Vanila Cake</b></li>
<li class="w4"><b>Chocolate Cake</b></li>
<li class="w5"><b>Blackforest Cake</b></li>
<li class="w6"><b>Whiteforest Cake</b></li>
<li class="w7"><b>Butterscotch Cake</b></li>
<li class="w8"><b>Mango Cake</b></li>
<li class="w9"><b>Blueberry Cake</b></li>
<li class="w10"><b>Doll Cake</b></li>
<li class="w11"><b>Orange Cake</b></li>
<li class="w12"><b>Chocolate Trophic Cake</b></li>
<li class="w13"><b>Classic Chocolate Cake</b></li>
</ul>
<dl><dt class="hd2"><b>∞------Rates Per KG------∞</dt></dl>
<ul style="style-list-type:"none">
<li class="r1"><b>₹300/-</b></li>
<li class="r2"><b>₹300/-</b></li>
<li class="r3"><b>₹300/-</b></li>
<li class="r4"><b>₹350/-</b></li>
<li class="r5"><b>₹330/-</b></li>
<li class="r6"><b>₹330/-</b></li>
<li class="r7"><b>₹330/-</b></li>
<li class="r8"><b>₹300/-</b></li>
<li class="r9"><b>₹300/-</b></li>
<li class="r10"><b>₹450/-</b></li>
<li class="r11"><b>₹300/-</b></li>
<li class="r12"><b>₹400/-</b></li>
<li class="r13"><b>₹390/-</b></li>
</ul>
 

<p class="link"><img src="ht.png" usemap="#link"></p>
<map name="link">
<area shape="rect" coords="o,3,335,31" href="cakeimages.html">
</map>
<br>
<br>
</body>
</html>